NEXT_PUBLIC_HOST="http://localhost:3000"
#NEXT_PUBLIC_API_BASE_URL= "https://admin.tobenski.dk/api/wp/v2/"
# NEXT_PUBLIC_API_BASE_URL= "https://bhk.tobenski.dk/api/wp/v2/"
#NEXT_PUBLIC_API_BASE="https://admin.tobenski.dk/api/"
NEXT_PUBLIC_API_BASE="https://bhk.tobenski.dk/api/"
# NEXT_PUBLIC_API_NAVIGATION="https://bhk.tobenski.dk/wp-json/menus/v1/menus/"

NEXT_PUBLIC_CONVENTUS_FORENINGS_ID="7361"

WP_USER='apiUser'
WP_PASS='kY1EayEghi3a1dClRlKNARX8'